<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <title>Item Lister</title>
    <title>Document</title>
    <style>
        /* Styles for the modal */
        #popup {
            display: none;
            position: fixed;
            z-index: 1;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 800px;
            padding: 20px;
            background-color: white;
            border: 1px solid #ccc;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        /* Close button */
        .close {
            position: absolute;
            top: 5px;
            right: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button class="btn btn-primary" onclick="openPopup()">Add new item</button>
    <div class="container">
        <div id="popup" class="card card-body">
            <span class="close" onclick="closePopup()">&times;</span>
            <h2 class="mb-3">Expense Form</h2>
            <form class="form-inline mb-3">
                <label>Choose expense amount</label>
                <input type="number" id="idk1" class="form-control mr-2">
                <label>Choose description</label>
                <input type="text" id="idk2" class="form-control mr-2">
                <label >Choose a category</label>
                <select name="category" id="idk3" class="form-control mr-2">
                    <option value="fuel">fuel</option>
                    <option value="food">food</option>
                    <option value="electricity">electricity</option>
                    <option value="movies">movies</option>
                <input onclick="tracker()" type="button" value="Add Expense" id="idk4" class="btn btn-dark">
            </form>
        </div>
        <div class="row">
            <ul id="list-items" class="list-group col-md-6">
                <li>hello2</li>
            </ul>
            <ul id="list-income-items" class="list-group col-md-6">
                <li>hello</li>
            </ul>
        </div>
        
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
    <script src="../config.js"></script>
    <script src="expense.js"></script>
</body>
</html>